; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
board_build.f_cpu = 240000000L
upload_port = COM3
upload_speed = 921600  ; Keep only one instance
monitor_dtr = 0
monitor_rts = 0
monitor_port = COM3  ; Dostosuj numer portu

build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER_NUM=16
    -DCONFIG_ESP32_WIFI_STATIC_TX_BUFFER_NUM=16

lib_deps =
    esp32-camera
    ESP32WebServer
    WiFi